{
  "name": "kiln-and-table",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build/build.js"
  },
  "dependencies": {
    "stripe": "^17.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
